body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar {
    width: 100%;
    /* background-color: #3d4d6a; */

    * {
        color: white;
    }

    .mouni:hover {
        color: brown;
    }

    .btn {
        border-radius: 10px;
        background-color: none;
    }

    .navbarSupportedContent {
        border: none;
        outline: none;
        box-shadow: none;

        #Dashboard {
            border: none;
            outline: none;
        }
    }
}

#home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
    width: 100%;
    padding: 40px;
    padding-bottom: 150px;


    #home1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        /* padding: 0px px; */
        /* width: 50%; */
        gap: 30px;
        padding: 60px;

        h2 {
            color: white;
        }

        #sec {
            color: rgba(255, 255, 255, 0.651);
            font-size: 20px;

            b {
                color: white;
            }
        }

        button {
            background-color: rgb(197, 87, 105);
            height: 50px;
            width: 150px;
        }

        button:hover {
            background-color: white
        }

        #thi {
            color: white;

            b {
                color: rgb(250, 250, 10);
            }
        }
    }

    #home2 {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        background-color: white;
        border: 2px black solid;
        gap: 50px;
        /* width: 30%;  */
        padding: 40px 30px;
        height: 600px;

        over #one {
            font-size: 30px;

            b {
                color: rgb(202, 56, 56);
            }
        }

        #login {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 20px;
            padding: 0px 20px;

            /* overflow: scroll; */
            .name {
                height: 45px;
                width: 400px;
                border: 1px rgb(138, 131, 131) solid;
            }

            .email {
                height: 45px;
                width: 400px;
            }

            .phone {
                /* overflow:scroll; */
                gap: 20px;

                .phno {
                    height: 40px;
                    width: 329px;
                }

                #all {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: start;
                    gap: 30px;

                    /* overflow: scroll;   */
                    #fir {
                        display: flex;
                        flex-direction: row;
                        align-items: start;
                        justify-content: start;
                        gap: 10px;
                        padding: 30px 0px;

                        .coll {
                            height: 35px;
                            width: 270px;
                            border: 1px rgb(138, 131, 131) solid;
                        }
                    }

                    .coll1 {
                        height: 40px;
                        width: 400px;
                        border: 1px rgb(138, 131, 131) solid;
                    }

                    .coll2 {
                        height: 40px;
                        width: 400px;
                        border: 1px rgb(138, 131, 131) solid;
                    }
                }
            }
        }

        #home3 {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            gap: 20px;

            button {
                background-color: gray;
                color: white;
                height: 48px;
                border-radius: 5px;
                border: 2px whitesmoke solid;
            }

            #peo {
                width: 35px;

            }

            div {
                font-size: 15px;
                color: red;
            }
        }

        #home4 {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            gap: 5px;

            #fir {
                font-size: 18px;
                color: rgba(128, 128, 128, 0.863);
            }

            div {
                color: rgb(64, 64, 177);
                font-size: 18px;
            }
        }

        div {
            font-size: 11px;
        }

        div:hover {
            u {
                color: blue;

            }
        }
    }
}

#program {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px 80px;
    background: white;
    box-shadow: 1px 100px 100px rgb(245, 245, 245);
    margin-top: -120px;

    #programhead {
        font-size: 30px;
    }

    .card-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;

            img {
                height: 100px;
                width: 100px;
            }

            p {
                font-size: 20px;
                text-align: center;
                width: 190px;
                color: white;
            }
        }

        #card1 {
            background: rgb(12, 152, 207);
            width: 350px;
            height: 230px;
        }

        #card2 {
            background: deeppink;
            width: 350px;
            height: 230px;
        }

        #card3 {
            background: rgba(0, 128, 0, 0.712);
            width: 350px;
            height: 230px;
        }

        #card4 {
            background: rgba(12, 152, 207, 0.758);
            width: 350px;
            height: 230px;
        }

        #card5 {
            background: orange;
            width: 350px;
            height: 230px;
        }

        #card6 {
            background: rgba(128, 0, 128, 0.773);
            width: 350px;
            height: 230px;
        }
    }
}

#flexible {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 250px;

    #flexiblehead {
        font-size: 30px;

        b {
            border-bottom: 2px rgb(22, 153, 205) solid;
        }
    }

    #flexiblesub {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;

        #card1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px rgba(128, 128, 128, 0.736) solid;
            border-radius: 10px;
            gap: 10px;

            img {
                height: 90px;
                width: 90px;
            }

            #img1 {
                height: 70px;
            }

            #cardhead {
                font-weight: bold;
                font-size: 22px;
            }

            #cardsub {
                font-size: 18px;
                color: rgba(0, 0, 0, 0.668);
                width: 300px;
                text-align: center;
            }
        }
    }
}